# Application name
spring.application.name=ReservationService-AirlineReservationSystem

# Server port
server.port=8082

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/reservation_service_db
spring.datasource.username=root
spring.datasource.password=root

# JPA and Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true        
spring.jpa.hibernate.ddl-auto=update

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vishalchothe134@gmail.com
spring.mail.password=rtfu dhpe fmec txtq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging Configuration
#logging.level.org.springframework=INFO

# Flight Service URL
#flight.service.url=http://localhost:8081/flights
